

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User guide &mdash; GPSEA 0.5.1.dev0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/gpsea.css?v=547657ed" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=215e94d7"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=6dbb43f8"></script>
      <script>window.MathJax = {"TeX": {"Macros": {"RR": "{\\mathbb{R}}"}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Input data" href="input-data.html" />
    <link rel="prev" title="Tutorial" href="../tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GPSEA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation &amp; Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input-data.html">Input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="exploratory.html">Cohort exploratory analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="predicates/index.html">Predicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="analyses/index.html">Statistical analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="mtc.html">Multiple-testing correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_hpo_terms.html">General HPO terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/modules.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GPSEA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user-guide/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<span id="id1"></span><h1>User guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h1>
<p>GPSEA allows users to perform many different kinds of genotype-phenotype correlation (GPCs) analysis. See the <a class="reference internal" href="../tutorial.html#tutorial"><span class="std std-ref">Tutorial</span></a> for an introduction.
In general, the analysis will include steps for data input, exploration of the cohort to assist in generating hypotheses about potential GPCs to test,
corresponding choice of genotype and phenotype predicates to perform the test, choice of statistical test, and approach to multiple-testing correction (mtc).
The pages shown in the table of contents provide more information about each step.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input-data.html">Input data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input-data.html#standardize-genotype-and-phenotype-data">Standardize genotype and phenotype data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input-data.html#create-a-cohort-from-ga4gh-phenopackets">Create a cohort from GA4GH phenopackets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input-data.html#persist-the-cohort-for-later">Persist the cohort for later</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input-data.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input-data.html#choose-the-transcript-and-protein-of-interest">Choose the transcript and protein of interest</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input-data.html#choose-the-transcript">Choose the transcript</a></li>
<li class="toctree-l3"><a class="reference internal" href="input-data.html#get-the-transcript-data">Get the transcript data</a></li>
<li class="toctree-l3"><a class="reference internal" href="input-data.html#fetch-protein-data">Fetch protein data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input-data.html#plot-distribution-of-cohort-variants-on-the-protein">Plot distribution of cohort variants on the protein</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input-data.html#id4">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exploratory.html">Cohort exploratory analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exploratory.html#types-of-statistical-test">Types of statistical test</a></li>
<li class="toctree-l2"><a class="reference internal" href="exploratory.html#power">Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="exploratory.html#exploration">Exploration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="exploratory.html#interactive-exploration">Interactive exploration</a></li>
<li class="toctree-l3"><a class="reference internal" href="exploratory.html#cohort-summary">Cohort summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="exploratory.html#distribution-of-variants-across-protein-domains">Distribution of variants across protein domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="exploratory.html#plot-distribution-of-variants-with-respect-to-the-protein-sequence">Plot distribution of variants with respect to the protein sequence</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="predicates/index.html">Predicates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="predicates/genotype_predicates.html">Genotype Predicates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="predicates/variant_predicates.html">Variant Predicates</a></li>
<li class="toctree-l3"><a class="reference internal" href="predicates/allele_count_predicates.html">Allele count predicates</a></li>
<li class="toctree-l3"><a class="reference internal" href="predicates/mode_of_inheritance_predicate.html">Mode of Inheritance Predicates</a></li>
<li class="toctree-l3"><a class="reference internal" href="predicates/male_female_predicate.html">Partition by the sex of the individual</a></li>
<li class="toctree-l3"><a class="reference internal" href="predicates/diagnosis_predicate.html">Partition by a diagnosis</a></li>
<li class="toctree-l3"><a class="reference internal" href="predicates/groups_predicate.html">Groups Predicate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="predicates/phenotype_predicates.html">Phenotype Predicates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="predicates/hpo_predicate.html">HPO predicate</a></li>
<li class="toctree-l3"><a class="reference internal" href="predicates/hpo_predicate.html#predicates-for-all-cohort-phenotypes">Predicates for all cohort phenotypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="predicates/devries.html">De Vries Score</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="predicates/index.html#gallery">Gallery</a></li>
<li class="toctree-l2"><a class="reference internal" href="predicates/index.html#need-more">Need more?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analyses/index.html">Statistical analyses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analyses/phenotype-groups.html">Compare genotype and phenotype groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="analyses/phenotype-groups.html#fisher-exact-test-fet">Fisher exact test (FET)</a></li>
<li class="toctree-l3"><a class="reference internal" href="analyses/phenotype-groups.html#example-analysis">Example analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="analyses/phenotype-scores.html">Compare phenotype scores in genotype groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="analyses/phenotype-scores.html#mann-whitney-u-test">Mann-Whitney U Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="analyses/phenotype-scores.html#example-analysis">Example analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="analyses/measurements.html">Compare measurement values</a><ul>
<li class="toctree-l3"><a class="reference internal" href="analyses/measurements.html#example-analysis">Example analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mtc.html">Multiple-testing correction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mtc.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="mtc.html#implementation-in-gpsea">Implementation in GPSEA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mtc.html#multiple-testing-correction-procedures">Multiple-testing correction procedures</a></li>
<li class="toctree-l3"><a class="reference internal" href="mtc.html#mtc-filters-choosing-which-terms-to-test">MTC filters: Choosing which terms to test</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="general_hpo_terms.html">General HPO terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#true-path-rule">True path rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#length-of-the-reference-allele">Length of the reference allele</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#change-length-of-an-allele">Change length of an allele</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="input-data.html" class="btn btn-neutral float-right" title="Input data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>