

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>De Vries Score &mdash; GPSEA 0.9.5.dev0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/gpsea.css?v=547657ed" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=490338fb"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=6dbb43f8"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Gallery" href="../gallery.html" />
    <link rel="prev" title="Counting phenotype scorer" href="counting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            GPSEA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">User guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../input-data.html">Input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../exploratory.html">Cohort exploratory analysis</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Statistical analyses</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Partitioning</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../genotype/index.html">Genotype classifiers</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Phenotype classifiers and scorers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gallery.html">Gallery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../phenotype-classes.html">Compare genotype and phenotype classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mtc.html">Multiple-testing correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../phenotype-scores.html">Compare phenotype scores</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../measurements.html">Compare measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../survival.html">Survival analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../custom-components.html">Custom components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../apidocs/modules.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">GPSEA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">User guide</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Statistical analyses</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Partitioning</a></li>
          <li class="breadcrumb-item"><a href="index.html">Phenotype classifiers and scorers</a></li>
      <li class="breadcrumb-item active">De Vries Score</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/user-guide/analyses/partitioning/phenotype/devries.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="de-vries-score">
<span id="devries-scorer"></span><h1>De Vries Score<a class="headerlink" href="#de-vries-score" title="Link to this heading"></a></h1>
<p>The De Vries score was developed as a relatively simple phenotypic severity
score for individuals with intellectual disability in which points are given
for (severity of) intellectual disability,
growth abnormalities (prenatal and postnatal), facial dysmorphisms,
nonfacial dysmorphisms, and other congenital anomalies
(<a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/36182950/">Dingemans et al. (2022)</a>).
Statistical significance of a difference in the De Vries score between groups can be
determined using the Mann-Whitney-U test.</p>
<p>We refer to <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/21712853/">Feenstra et al. (2011)</a> for
the original description of the adjusted De Vries score. Here we offer an adapted version of the
score that leverages the structure of the Human Phenotype Ontology to assess the phenotype.</p>
<section id="the-sections-of-the-score">
<h2>The sections of the score<a class="headerlink" href="#the-sections-of-the-score" title="Link to this heading"></a></h2>
<p>The De Vries score has several sections, each of which is scored on a point system. The
final score is obtained as the sum of the points of each of the sections.</p>
<section id="developmental-delay">
<h3>Developmental delay<a class="headerlink" href="#developmental-delay" title="Link to this heading"></a></h3>
<p>The original score assigns one point for mild or moderate developmental delay
and two points for severe developmental delay.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>HPO term</p></th>
<th class="head"><p>Score</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0011342">Mild global developmental delay (HP:0011342)</a></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0011343">Moderate global developmental delay (HP:0011343)</a></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0011344">Severe global developmental delay (HP:0011344)</a></p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0012736">Profound global developmental delay (HP:0011344)</a></p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0012736">Global developmental delay (HP:0001263)</a></p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>Note that one point is assigned for the term Global developmental delay (HP:0001263), which is the
parent of the other terms, because no information was provided about the degree of delay.</p>
<p>If none of the above terms is found, then the scorer assigns terms based on the Intellectual Disability terms.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>HPO term</p></th>
<th class="head"><p>Score</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0006889">Intellectual disability, borderline (HP:0006889)</a></p></td>
<td><p>0.5</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0001256">Intellectual disability, mild (HP:0001256)</a></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0002342">Intellectual disability, moderate (HP:0002342)</a></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0010864">Intellectual disability, severe (HP:0010864)</a></p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0002187">Intellectual disability, profound (HP:0002187)</a></p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0001249">Intellectual disability (HP:0001249)</a></p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>If none of these terms is found, a score of zero is assigned for this section.</p>
</section>
<section id="prenatal-onset-growth-retardation">
<h3>Prenatal-onset growth retardation<a class="headerlink" href="#prenatal-onset-growth-retardation" title="Link to this heading"></a></h3>
<p>In the original score, two points are assigned if Prenatal-onset growth retardation is present. In our implementation,
we assign two points if either of the following terms is present (the score is thus either zero or two).</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>HPO term</p></th>
<th class="head"><p>Score</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0001518">Small for gestational age (HP:0001518)</a></p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0001511">Intrauterine growth retardation (HP:0001511)</a></p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
</section>
<section id="postnatal-growth-abnormalities">
<h3>Postnatal growth abnormalities<a class="headerlink" href="#postnatal-growth-abnormalities" title="Link to this heading"></a></h3>
<p>In the original score, one point is assigned for each of Microcephaly, Short stature, Macrocephaly, and Tall stature,
with the maximum score for the section being limited to 2 points. We implement this as adding one point for either the
corresponding HPO terms or any of their descendents (for instance, <a class="reference external" href="https://hpo.jax.org/browse/term/HP:0003498">Disproportionate short stature (HP:0003498)</a> would
be counted for <a class="reference external" href="https://hpo.jax.org/browse/term/HP:0004322">Short stature (HP:0004322)</a>).</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>HPO term</p></th>
<th class="head"><p>Score</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0000252">Microcephaly (HP:0000252)</a></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0004322">Short stature (HP:0004322)</a></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0000256">Macrocephaly (HP:0000256)</a></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0010864">Tall stature (HP:0000098)</a></p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>If none of these terms is found, a score of zero is assigned for this section. Logically, the maximum score obtainable
is 2 because the same individual cannot have both tall and short stature or both micro- and macrocephaly.</p>
</section>
<section id="facial-dysmorphic-features">
<h3>Facial dysmorphic features<a class="headerlink" href="#facial-dysmorphic-features" title="Link to this heading"></a></h3>
<p>This section assigns two points if two or more facial dysmorphisms are identified. In contrast to the list of anomalies described
in the original 2011 publication of the DeVries score, we leverage the structure of the HPO to include many more HPO terms that
denote various kinds of facial dysmorphism (e.g., <a class="reference external" href="https://hpo.jax.org/browse/term/HP:0100886">Abnormality of globe location</a> instead of just
<a class="reference external" href="https://hpo.jax.org/browse/term/HP:0000316">Hypertelorism (HP:0000316)</a>).</p>
<p>Our implementation of this feature counts the total number of terms or descendents of the following HPO terms. Up to one point is given
for each of the categories.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>HPO term</p></th>
<th class="head"><p>Score</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0100886">Abnormality of globe location (HP:0000316)</a></p></td>
<td><p>0 or 1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0000159">Abnormal lip morphology (HP:0000159)</a></p></td>
<td><p>0 or 1</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0001999">Abnormal facial shape (HP:0001999)</a></p></td>
<td><p>0 or 1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0000309">Abnormal midface morphology (HP:0000309)</a></p></td>
<td><p>0 or 1</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0000290">Abnormal forehead morphology (HP:0000290)</a></p></td>
<td><p>0 or 1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0000306">Abnormal chin morphology (HP:0000306)</a></p></td>
<td><p>0 or 1</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0010938">Abnormal external nose morphology (HP:0010938)</a></p></td>
<td><p>0 or 1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0000377">Abnormal pinna morphology (HP:0000377)</a></p></td>
<td><p>0 or 1</p></td>
</tr>
</tbody>
</table>
<p>If items from two or more categories are found, the score is 2, otherwise a score of zero is assigned.</p>
</section>
<section id="non-facial-dysmorphism-and-congenital-abnormalities">
<h3>Non-facial dysmorphism and congenital abnormalities<a class="headerlink" href="#non-facial-dysmorphism-and-congenital-abnormalities" title="Link to this heading"></a></h3>
<p>One point is assigned for either the corresponding HPO terms or any of their descendents up to a maximum of two points.
A maximum of one point is assigned for each of the following categories.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>HPO term</p></th>
<th class="head"><p>Score</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0005922">Abnormal hand morphology (HP:0005922)</a></p></td>
<td><p>0 or 1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0001627">Abnormal heart morphology (HP:0001627)</a></p></td>
<td><p>0 or 1</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://hpo.jax.org/browse/term/HP:0000811">Abnormal external genitalia morphology (HP:0000811)</a></p></td>
<td><p>0 or 1</p></td>
</tr>
</tbody>
</table>
<p>The score for this section can thus be 0, 1, or 2.</p>
</section>
<section id="final-score">
<h3>Final score<a class="headerlink" href="#final-score" title="Link to this heading"></a></h3>
<p>The final score is obtained by summing the scores from each of the sections. The final score ranges from 0 to 10, with
higher scores being considered a proxy for higher clinical severity.</p>
</section>
</section>
<section id="using-the-de-vries-scorer-in-code">
<h2>Using the De Vries scorer in code<a class="headerlink" href="#using-the-de-vries-scorer-in-code" title="Link to this heading"></a></h2>
<p>GPSEA implements the score in <a class="reference internal" href="../../../../apidocs/gpsea.analysis.pscore.html#gpsea.analysis.pscore.DeVriesPhenotypeScorer" title="gpsea.analysis.pscore.DeVriesPhenotypeScorer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DeVriesPhenotypeScorer</span></code></a> that can be used
as a part of the <a class="reference internal" href="../../phenotype-scores.html#phenotype-score-stats"><span class="std std-ref">Phenotype score</span></a> analysis, where it is used
as a <a class="reference internal" href="../../phenotype-scores.html#phenotype-score"><span class="std std-ref">phenotype scorer</span></a>.</p>
<p>The De Vries scorer uses HPO hierarchy as a prerequisite.
We can load HPO using HPO toolkit:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">hpotk</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">store</span> <span class="o">=</span> <span class="n">hpotk</span><span class="o">.</span><span class="n">configure_ontology_store</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hpo</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">load_minimal_hpo</span><span class="p">(</span><span class="n">release</span><span class="o">=</span><span class="s1">&#39;v2024-07-01&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>and use it to create <a class="reference internal" href="../../../../apidocs/gpsea.analysis.pscore.html#gpsea.analysis.pscore.DeVriesPhenotypeScorer" title="gpsea.analysis.pscore.DeVriesPhenotypeScorer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DeVriesPhenotypeScorer</span></code></a></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">gpsea.analysis.pscore</span><span class="w"> </span><span class="kn">import</span> <span class="n">DeVriesPhenotypeScorer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pheno_scorer</span> <span class="o">=</span> <span class="n">DeVriesPhenotypeScorer</span><span class="p">(</span><span class="n">hpo</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pheno_scorer</span><span class="o">.</span><span class="n">description</span>
<span class="go">&#39;A phenotypic severity score for individuals with intellectual disability&#39;</span>
</pre></div>
</div>
<p>which we can use as a phenotype scorer.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="counting.html" class="btn btn-neutral float-left" title="Counting phenotype scorer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../gallery.html" class="btn btn-neutral float-right" title="Gallery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>