

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; GPSEA 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/gpsea.css?v=547657ed" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8fa8b3e9"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=6dbb43f8"></script>
      <script>window.MathJax = {"TeX": {"Macros": {"RR": "{\\mathbb{R}}"}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API reference" href="../apidocs/modules.html" />
    <link rel="prev" title="General HPO terms" href="general_hpo_terms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GPSEA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation &amp; Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="input-data.html">Input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="exploratory.html">Cohort exploratory analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="predicates/index.html">Predicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="analyses/index.html">Statistical analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="mtc.html">Multiple-testing correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_hpo_terms.html">General HPO terms</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Glossary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#true-path-rule">True path rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="#length-of-the-reference-allele">Length of the reference allele</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-length-of-an-allele">Change length of an allele</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/modules.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GPSEA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User guide</a></li>
      <li class="breadcrumb-item active">Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user-guide/glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading"></a></h1>
<p>The glossary summarizes several frequently used concepts.</p>
<section id="true-path-rule">
<span id="id2"></span><h2>True path rule<a class="headerlink" href="#true-path-rule" title="Link to this heading"></a></h2>
<p>The true path rule of ontologies states that an item (e.g. an individual) annotated with an ontology term
(e.g. <a class="reference external" href="https://hpo.jax.org/browse/term/HP:0007359">Focal-onset seizure</a>)
is implicitly annotated with all its <em>ancestor</em> terms
(<a class="reference external" href="https://hpo.jax.org/browse/term/HP:0001250">Seizure</a>,
<a class="reference external" href="https://hpo.jax.org/browse/term/HP:0012638">Abnormal nervous system physiology</a>, …).
Conversely, exclusion of a term (e.g. <a class="reference external" href="https://hpo.jax.org/browse/term/HP:0010438">Abnormal ventricular septum morphology</a>)
implies exclusion of all its <em>descendants</em>
(<a class="reference external" href="https://hpo.jax.org/browse/term/HP:0001629">Ventricular septal defect</a>,
<a class="reference external" href="https://hpo.jax.org/browse/term/HP:0030957">Ventricular septal aneurysm</a>, …).</p>
</section>
<section id="length-of-the-reference-allele">
<span id="id3"></span><h2>Length of the reference allele<a class="headerlink" href="#length-of-the-reference-allele" title="Link to this heading"></a></h2>
<p>The length of the REF allele corresponds to the length of the genomic region affected by the variant.</p>
<p>Let’s show a few examples.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gpsea.model</span> <span class="kn">import</span> <span class="n">VariantCoordinates</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gpsea.model.genome</span> <span class="kn">import</span> <span class="n">GRCh38</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">chr1</span> <span class="o">=</span> <span class="n">GRCh38</span><span class="o">.</span><span class="n">contig_by_name</span><span class="p">(</span><span class="s2">&quot;chr1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The length of the reference allele of a missense variant is 1
because the variant affects a 1-bp region spanned by the <code class="docutils literal notranslate"><span class="pre">C</span></code> nucleotide:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">missense</span> <span class="o">=</span> <span class="n">VariantCoordinates</span><span class="o">.</span><span class="n">from_vcf_literal</span><span class="p">(</span><span class="n">chr1</span><span class="p">,</span> <span class="mi">1001</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">missense</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<p>The length of a “small” deletion is the same as the length of the ref allele <cite>str</cite>:
(<code class="docutils literal notranslate"><span class="pre">'CCC'</span></code> in the example below):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">deletion</span> <span class="o">=</span> <span class="n">VariantCoordinates</span><span class="o">.</span><span class="n">from_vcf_literal</span><span class="p">(</span><span class="n">chr1</span><span class="p">,</span> <span class="mi">1001</span><span class="p">,</span> <span class="s1">&#39;CCC&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">deletion</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
<p>This is because the literal notation spells out the alleles.
However, this simple rule does not apply in symbolic notation.
Here, the REF length corresponds to the length of the allele region.</p>
<p>For instance, for the following structural variant:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#CHROM   POS    ID   REF  ALT     QUAL   FILTER   INFO</span>
<span class="mi">1</span>        <span class="mi">1001</span>   <span class="o">.</span>    <span class="n">C</span>    <span class="o">&lt;</span><span class="n">DEL</span><span class="o">&gt;</span>   <span class="mi">6</span>      <span class="n">PASS</span>     <span class="n">SVTYPE</span><span class="o">=</span><span class="n">DEL</span><span class="p">;</span><span class="n">END</span><span class="o">=</span><span class="mi">1003</span><span class="p">;</span><span class="n">SVLEN</span><span class="o">=-</span><span class="mi">3</span>
</pre></div>
</div>
<p>the length of the REF allele is <cite>3</cite>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sv_deletion</span> <span class="o">=</span> <span class="n">VariantCoordinates</span><span class="o">.</span><span class="n">from_vcf_symbolic</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">chr1</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">1001</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">1003</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ref</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="n">alt</span><span class="o">=</span><span class="s1">&#39;&lt;DEL&gt;&#39;</span><span class="p">,</span> <span class="n">svlen</span><span class="o">=-</span><span class="mi">3</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">sv_deletion</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
<p>because the deletion removes 3 base pairs at the coordinates <span class="math notranslate nohighlight">\([1001, 1003]\)</span>.</p>
</section>
<section id="change-length-of-an-allele">
<span id="id4"></span><h2>Change length of an allele<a class="headerlink" href="#change-length-of-an-allele" title="Link to this heading"></a></h2>
<p>Change length is defined as the difference between lengths of the <em>alt</em> and <em>ref</em> alleles.
SNVs lead to change length of zero, deletions and insertions/duplications lead to negative
and positive change lengths, respectively. See the table below for examples.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Reference allele</p></th>
<th class="head"><p>Alternate allele</p></th>
<th class="head"><p>Change length</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>C</p></td>
<td><p>T</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>CG</p></td>
<td><p>AT</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>ACTG</p></td>
<td><p>A</p></td>
<td><p>-3</p></td>
</tr>
<tr class="row-odd"><td><p>A</p></td>
<td><p>AAT</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="general_hpo_terms.html" class="btn btn-neutral float-left" title="General HPO terms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../apidocs/modules.html" class="btn btn-neutral float-right" title="API reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>